
.App {
  padding: 1rem;
}

.container_head {
  position: relative;
  height: 200px;
}

.logoEco {
  width: 230px;
  filter: drop-shadow(0 0 2em #a0c11a);
}

.container_card {
  display: flex;
  justify-content: space-evenly;
}
.card {
  overflow: visible;
  width: 300px;
  height: 254px;
}

.card_img {
  width: 60px;
}

.content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 5px;
}

.front, .back {
  background-color: #fff;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.back::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(90deg, transparent, #a0c11a, #a0c11a, #a0c11a, #a0c11a, transparent);
  animation: rotation_481 5000ms infinite linear;
}

.back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  background-color: #fff;
  border-radius: 5px;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

ul {
  list-style-type: circle;
  padding-inline-start: 25px;
}

.card:hover .content {
  transform: rotateY(180deg);
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front {
  transform: rotateY(180deg);
  color: white;
}

.front .front-content {
  position: absolute;
  height: 80%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.front-content .badge {
  background-color: #a0c11a;
  padding: 2px 10px;
  border-radius: 10px;
  backdrop-filter: blur(2px);
  width: fit-content;
}

.description {
  padding: 10px;
  background-color: #fff;
  backdrop-filter: blur(5px);
  border-radius: 5px;
}

.title {
  font-size: 11px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}

.title p {
  width: 50%;
}

.card-footer {
  color: #ffffff88;
  margin-top: 5px;
  font-size: 8px;
}

.front .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}



.button_vaso {
  --color: #a0c11a;
  padding: 0.8em 0.7em;
  background-color: transparent;
  border-radius: .3em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: .5s;
  font-weight: 400;
  font-size: 17px;
  border: 1px solid;
  font-family: inherit;
  text-transform: uppercase;
  color: var(--color);
  z-index: 1;
  margin: 7px;
}

.button_vaso::before, .button_vaso::after {
  content: '';
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: var(--color);
  transition: 1s ease;
}

.button_vaso::before {
  top: -1em;
  left: -1em;
}

.button_vaso::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
}

.button_vaso:hover::before, .button_vaso:hover::after {
  height: 410px;
  width: 410px;
}

.button_vaso:hover {
  color: rgb(10, 25, 30);
}

.button_vaso:active {
  filter: brightness(.8);
}

.button_vaso a {
  text-decoration: none;
  color: #000;
}