@import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); */

/* @font-face{
    font-family: 'Roboto';
    src: url('../fonts/roboto/Roboto-Regular.ttf');
    font-weight: normal;
    font-style: normal;
} */


/*********** MENU **********/
* {
    border: 0;
    margin: 0;
    padding: 0;
    outline: none;
    list-style: none;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: 'Lato',sans-serif;
}

body {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #6f716e;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    overflow-x: hidden;
}

li {

    list-style: none;
}

a {
    color: #fff;
    text-decoration: none;
}
/* Menu-new*/
nav.navbar.nav-new-version {
    background-color: #a0c11a;
    display: flex;
    height: 75px;
    padding: 10px;
}
nav.navbar.nav-new-version .container {
    display: flex;
    justify-content: space-between !important;
    align-items: center;
    flex-flow: unset !important;

    max-width: 1210px;
    width: 100%;
    min-height: auto;
    padding: unset;

    margin: auto;
}
nav.navbar.nav-new-version .container .nav-image {
    display: flex;
    min-width: 125px;
    width: 125px;
    height: 100%;
}
nav.navbar.nav-new-version .container .nav-image svg.logo {
    width: 100%;
    height: 100%;
}
nav.navbar.nav-new-version .container .items {
    display: flex;
    align-items: center;

    height: 100%;
    padding: 0px 20px;
}
nav.navbar.nav-new-version .container .items .ul-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
}
nav.navbar.nav-new-version .container .items .ul-container .item-nav {
    margin-right: 30px;
}
nav.navbar.nav-new-version .container .items .ul-container .item-nav:last-of-type {
    margin-right: 0px;
}
nav.navbar.nav-new-version .container .items .ul-container .item-nav.compra {
    background-color: #E0B74D;
    
    width: 100px;
    height: 30px;

    display: flex;
    align-items: center;
    justify-content: center;
}
nav.navbar.nav-new-version .container .items .ul-container .item-nav.compra a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav.navbar.nav-new-version .container .items .ul-container .item-nav.drop-item {
    position: relative;
    cursor: pointer;
}
nav.navbar.nav-new-version .container .items .ul-container .item-nav.drop-item .drop-nav {
    display: none;
    position: absolute;
    width: 150px;
    top: 25px;
    z-index: 1;
    background: #f1f1f1;
    padding: 10px;
}
nav.navbar.nav-new-version .container .items .ul-container .item-nav.drop-item:hover .drop-nav {
    display: block;
}
nav.navbar.nav-new-version .container .items .ul-container .item-nav.drop-item .drop-nav li {
    border-bottom: 1px solid #C1C1C1;
    display: flex;
    margin-bottom: 5px;
}
nav.navbar.nav-new-version .container .items .ul-container .item-nav.drop-item .drop-nav li:last-of-type {
    border-bottom: none;
    margin-bottom: 0px;
}
nav.navbar.nav-new-version .container .items .ul-container .item-nav.drop-item .drop-nav li:hover {
    background-color: #C1C1C1;
}
nav.navbar.nav-new-version .container .items .ul-container .item-nav.drop-item .drop-nav li .nav-link {
    color: #000 !important;
    display: flex;
    width: 100%;
}
nav.navbar.nav-new-version .container .nav-user .ul-container {
    display: flex;
}
nav.navbar.nav-new-version .container .nav-user .item-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
nav.navbar.nav-new-version .container .nav-user .item-nav.user {
    margin-right: 35px;
}
nav.navbar.nav-new-version .container .nav-user .item-nav .nav-link {
    display: flex;
    position: relative;
}
nav.navbar.nav-new-version .container .nav-user .item-nav.user .nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
}
nav.navbar.nav-new-version .container .nav-user .item-nav.user .nav-link svg {
    margin-bottom: 5px;
}
nav.navbar.nav-new-version .container .nav-user .item-nav .nav-link #countCart {
    background-color: #E0B74D;
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    font-size: 12px;
    position: absolute;
    right: -9px;
    top: -5px;
}
nav.navbar.nav-new-version .container .icone-burger {
    display: none;
}
nav.navbar.nav-new-version .container .icone-burger i {
    color: #fff;
    font-size: 27px;
    cursor: pointer;
}
nav.navbar.nav-new-version .container .bg-burger {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 9;
}
nav.navbar.nav-new-version .container .bg-burger .hidden-bar {
    width: 200px;
    background-color: #fff;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}
nav.navbar.nav-new-version .container .bg-burger .hidden-bar-view {
    transform: translateX(0%);
}
nav.navbar.nav-new-version .container .bg-burger .hidden-bar .close-bar {
    display: flex;
    justify-content: end;
    padding: 10px;
}
nav.navbar.nav-new-version .container .bg-burger .hidden-bar .close-bar i {
    font-size: 28px;
    cursor: pointer;
    color: #000;
}
nav.navbar.nav-new-version .container .bg-burger .ul-container .item-nav {
    padding: 10px;
}
nav.navbar.nav-new-version .container .bg-burger .ul-container .item-nav:hover {
    background-color: #f1f1f1;
}
nav.navbar.nav-new-version .container .bg-burger .ul-container .item-nav .nav-link {
    color: #000 !important;
    width: 100%;
    display: block;
}
nav.navbar.nav-new-version .container .bg-burger .ul-container .item-nav.drop-item:hover {
    background-color: #fff;
}
nav.navbar.nav-new-version .container .bg-burger .ul-container .item-nav.drop-item .nav-link.static {
    font-size: 16px;
}
nav.navbar.nav-new-version .container .bg-burger .ul-container .item-nav.drop-item .drop-nav .nav-link {
    font-size: 14px;
    padding: 5px;
    width: 100%;
    display: block;
}
nav.navbar.nav-new-version .container .bg-burger .ul-container .item-nav.drop-item .drop-nav .nav-link:hover {
    background-color: #f1f1f1;
}
.homepage .new-years-message {
    background-color: #4477b8;
    position: fixed;
    top: 75px;
    width: 100%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 25px;
    z-index: 9;
    display: none;
}
.homepage .new-years-message p {
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 30px;
}
.homepage .new-years-message .close-message {
    position: absolute;
    right: 10px;
}
.homepage .new-years-message .close-message i {
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    nav.navbar.nav-new-version .container .nav-image {
        min-width: 90px;
        width: 90px;
    }
    nav.navbar.nav-new-version .container .items .ul-container .item-nav.compra {
        display: flex;
        margin-right: 0 !important;
        width: 80px;
        height: 30px;
    }
    nav.navbar.nav-new-version .container .items .ul-container .item-nav {
        display: none;
    }
    nav.navbar.nav-new-version .container .nav-user .item-nav.user {
        margin-right: 15px;
    }
    nav.navbar.nav-new-version .container .icone-burger {
        display: flex;
    }
    nav.navbar.nav-new-version .container .bg-burger {
        display: flex;
        justify-content: end;
    }
}
@media only screen and (max-width: 400px){
    nav.navbar.nav-new-version .container .nav-image {
        margin-right: 30px;
    }
    nav.navbar.nav-new-version .container .items {
        display: none;
    }
    nav.navbar.nav-new-version .container .icone-burger {
        margin-left: 30px;
    }
}

/* Menu */
nav.navbar {
    background-color: #fff;
    border-bottom: 1px solid #e1e1e1;
    display: flex;
    flex-direction: column;
}

nav.navbar .above-nav{
    display: flex;
    justify-content: space-between;
    height: 60px;
    width: 100%;
    background: #4477b8;
}

nav.navbar .above-nav .above-container{
    max-width: 1310px;
    padding: 0px 10px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

nav.navbar .above-nav .redes-sociais{
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    align-items: center;
}

nav.navbar .above-nav .redes-sociais .li-rs {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    cursor: pointer;
    border-right: 1px solid rgba(255,255,255,0.25);
}

nav.navbar .above-nav .above-container .presentes-en {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    align-items: center;
}

nav.navbar .above-nav .above-container .presentes-en .li-presentes { 
    color: #fff;
}

nav.navbar .above-nav .above-container .presentes-en .li-presentes a {
    font-weight: 500;
    font-size: 11px;
    padding: 0 10px;
}

nav.navbar .above-nav .above-container .presentes-en .li-presentes .user-cliente {
    border-left: 1px solid rgba(255,255,255,0.25);
    position: relative;
}

nav.navbar .above-nav .above-container .presentes-en .li-presentes #countCourt{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: -2px;
    background-color: #F19216;
    color: #6b216b;
    font-size: 12px;
    width: 15px;
    height: 15px;
    border-radius: 25px;
}

nav.navbar .above-nav .above-container .presentes-en .li-presentes a:hover{
    text-decoration: underline;
}

nav.navbar .container-fluid{
    max-width: 1210px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 118px;
    line-height: 118px;
    margin: auto;
}

nav.navbar .container-fluid .nav-image {
    max-height: 118px;
}

nav.navbar .container-fluid .nav-image img {
    max-height: 118px;
}

nav.navbar .container-fluid .items ul {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
}

nav.navbar .container-fluid .items ul .item-nav {
    display: flex;
    align-items: center;
}

nav.navbar .container-fluid .items ul .item-nav:hover {
    border-bottom: 2px solid #6b216b;
}

nav.navbar .container-fluid .items ul .item-nav .nav-link {
    color: #7d7d7d;
    font-weight: 500;
    cursor: pointer;
    height: 118px;
    line-height: 118px;
    display: flex;
    align-items: center;
    padding: 0px 15px;
    font-size: 14px;
}

nav.navbar .container-fluid .items ul .item-nav .nav-comprar {
    height: 35px;
    width: 75px;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: #6b216b;
    color: #fff;
}

nav.navbar .container-fluid .icone-burger{
    display: none;
    margin: 0px 45px;
    color: #9e9e9e;
    height: 40px;
    align-items: center;
    font-size: 17px;
}

nav.navbar .container-fluid .icone-burger i {
    cursor: pointer;
}

nav.navbar .container-fluid .hidden-bar{
    background: #fff;
    position: absolute;
    right: 0;
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}

nav.navbar .container-fluid .hidden-bar-view{
    transform: translateX(0%);
}

nav.navbar .container-fluid .hidden-bar .close-bar{
    position: absolute;
    top: 0;
    right: 37px;
    font-size: 17px;
    cursor: pointer;
    color: #9e9e9e;
}

nav.navbar .container-fluid .hidden-bar .ul-container .item-nav {
    height: 50px;
    border-bottom: 1px solid #e1e1e1;
    display: flex;
    align-items: center;
    padding: 20px;
}

nav.navbar .container-fluid .hidden-bar .ul-container .item-nav a{
    color: #6b216b;
}

.caminho {
    margin-bottom: 5px;
    margin-left: 50px;
    padding: 10px;
}

.caminho a {
    color: #000 !important;
    font-size: 12px;
}

/******* Footer  *******/

/* div#footer {
    z-index: 1;
    position: relative;
    background-color: #4476B8;
}

div#footer .container-footer {
    display: flex;
    color: #fff;
    max-width: 1350px;
    margin: auto;
    justify-content: space-between;
    padding: 15px 0px;
    align-items: center;
    background-color: #4476B8;
}

div#footer .container-footer .copyright{
    padding: 0px 10px;
    font-size: 12px;
}

div#footer .container-footer .redirecionamentos {
    display: flex;
    align-items: center;
}

div#footer .container-footer .redirecionamentos span {
    padding: 0px 10px;
    font-size: 12px;
    cursor: pointer;
}

div#footer .container-footer .redirecionamentos span:hover {
    color: #fff;
    text-decoration: underline;
}


div#footer .container-footer .redes-sociais{
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    align-items: center;
    margin-left: 30px;
}

div#footer .container-footer .redes-sociais .li-rs{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    cursor: pointer;
}

div#footer .container-superior {
    background: #fff url(../images/menu-footer/footer-img.jpg) top center repeat scroll; 
    width: 100%;
    height: 350px;
    padding: 40px;
    display: flex;
}

div#footer .container-superior .content-footer {
    display: flex;
    justify-content: space-between;
    align-items: inherit;
    width: 1350px;
    max-width: 1350px;
    margin: auto;
    margin-top: 110px;
}


div#footer .container-superior .content-footer .contacto  a{
    color: #fff;
    text-decoration: none;
}

div#footer .container-superior .content-footer .contacto h3 {
    font-size: 19px;
    color: #fff;
}

div#footer .container-superior .content-footer .contacto .bloco {
    margin: 5px 0;
}

div#footer .container-superior .content-footer .diseno h3 {
    font-size: 19px;
    color: #fff;
} */

div#footer {
    z-index: 1;
    position: relative;
    background-color: transparent;
}

.block-part {
    width: 240px;
    text-align: center;
}

div#footer .container-superior .content-footer {
    display: flex;
    justify-content: space-between;
    align-items: inherit;
    width: 1350px;
    max-width: 1350px;
    margin: auto;
    margin-top: 110px;
}

div#footer .container-superior .redes-sociais .title-block {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}

div#footer .container-superior .redes-sociais .icons {
    display: flex;
    justify-content: space-between;
}

div#footer .container-superior .redes-sociais .icons img {
    width: 20px;
    height: 20px;
}

div#footer .container-footer {
    display: flex;
    color: #fff;
    justify-content: space-between;
    padding: 0px;
    width: 100%;
    max-width: 100%;
    margin: 0;
    align-items: center;
    background-color: #8D408D;
}

div#footer .container-footer .band {
    max-width: 1350px;
    padding: 15px 0px;
    width: 100%;
    height: 120px;  
    margin: auto;
    display: flex;
    justify-content: space-between;
}

div#footer .container-footer .band .copyright{
    padding: 0px 10px;
    font-size: 12px;
}

div#footer .container-footer .band .redirecionamentos {
    width: 240px;
    display: flex;
    align-items: unset;
    flex-direction: column;
    justify-content: space-around;
}

div#footer .container-footer .band .redirecionamentos span {
    padding: 0px 10px;
    font-size: 14px;
    cursor: pointer;
}

div#footer .container-footer .band .redirecionamentos span:hover, div#footer .container-footer .band .redirecionamentos a:hover{
    color: #fff;
    text-decoration: underline;
}

div#footer .container-footer .band .redirecionamentos .adendo {
    font-size: 10px;
}


div#footer .container-superior {
    background: transparent url(../images/footer-img.png) top center repeat scroll; 
    width: 100%;
    height: 350px;
    padding: 40px;
    display: flex;
} 

@media only screen and (max-width: 1300px){
    nav.navbar .container-fluid .items {
        display: none;
    }
    nav.navbar .container-fluid .bg-burger {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 8;
        background-color: rgba(0,0,0,0.5);
    }
    nav.navbar .container-fluid .icone-burger{
        display: flex;
    }
    nav.navbar .container-fluid .hidden-bar .ul-container .item-nav a {
        line-height: initial;
    }
}

@media only screen and (max-width: 1160px){
    div#footer .container-footer .redirecionamentos {
        display: none;
    }
    div#footer .container-footer {
        justify-content: center;
    }
}  

@media only screen and (max-width: 560px) {
    nav.navbar .container-fluid .nav-image img {
        max-height: 106px;
    }
    nav.navbar .above-nav .above-container .presentes-en .li-presentes:first-of-type {
        display: none;
    }
    nav.navbar .above-nav .above-container .presentes-en .li-presentes .user-cliente {
        border-left: 0px solid rgba(255,255,255,0.25);
    }
    div#footer .container-superior {
        background: #fff url(../images/menu-footer/fondo-mobile.jpg) top center repeat scroll; 
        height: 730px;
    }
    div#footer .container-superior .content-footer {
        flex-direction: column;
        margin: 0;
    }
    div#footer .container-footer .copyright {
        padding: 0px 10px;
        font-size: 10px;
    }    
    div#footer .container-footer .redirecionamentos {
        display: none;
    }
}


/* .mt-7 {
    margin-top: 7rem;
}
.jumbotron.vertical-center {
    margin-bottom: 0; /* Remove the default bottom margin of .jumbotron 
} */
.vertical-center {
    min-height: 100%;  /* Fallback for vh unit */
    min-height: 100vh; /* You might also want to use

    /* Make it a flex container */
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex; 

    /* Align the bootstrap's container vertically */
    -webkit-box-align : center;
    -webkit-align-items : center;
    -moz-box-align : center;
    -ms-flex-align : center;
    align-items : center;

    /* In legacy web browsers such as Firefox 9
    we need to specify the width of the flex container */
    width: 100%;

    /* Also 'margin: 0 auto' doesn't have any effect on flex items in such web browsers
    hence the bootstrap's container won't be aligned to the center anymore.

    Therefore, we should use the following declarations to get it centered again */
    -webkit-box-pack : center;
    -moz-box-pack : center;
    -ms-flex-pack : center;
    -webkit-justify-content : center;
    justify-content : center;
}
.form-signin {
    width: 100%;
    max-width: 400px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .checkbox {
    font-weight: 400;
}
.form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
} 

/* DIFERENÃ‡A ENTRE COPOS */
div.page-diferenca-entre-copos {
	background-color: #FFF;
}

div.page-diferenca-entre-copos h2 {
	text-align: center;
	color: #222;
	margin-bottom: 6px;
	padding-top: 10px;
	font-size: 20px;
}

div.page-diferenca-entre-copos table tr th, div.page-diferenca-entre-copos table tr td {
	text-align: center;
	font-size: 11px;
	padding: 10px;
	background-color: #F8F8F8;
	color: #222;
	border: 2px solid white;
}

div.page-diferenca-entre-copos table tr.sem-bg th, div.page-diferenca-entre-copos table tr.sem-bg td {
	background-color: transparent !important;
}

div.page-diferenca-entre-copos table tr th, div.page-diferenca-entre-copos table tr td em {
	margin-top: 5px;
}

/* DIFERENÃ‡A ENTRE TAMANHOS */
div.page-diferenca-entre-tamanhos {
	background-color: #FFF;
}

div.page-diferenca-entre-tamanhos h2 {
	text-align: center;
	color: #222;
	margin-bottom: 10px;
	padding-top: 10px;
	font-size: 20px;
}

div.page-diferenca-entre-tamanhos table tr th, div.page-diferenca-entre-tamanhos table tr td {
	text-align: center;
	font-size: 11px;
	padding: 9px;
	background-color: #F8F8F8;
	color: #222;
	border: 2px solid white;
}

div.page-diferenca-entre-tamanhos table tr.sem-bg th, div.page-diferenca-entre-tamanhos table tr.sem-bg td {
	background-color: transparent !important;
}

div.page-diferenca-entre-tamanhos table tr th, div.page-diferenca-entre-tamanhos table tr td em {
	margin-top: 5px;
}

/* DIFERENÃ‡A ENTRE CORES DO COPO */
div.page-diferenca-entre-cores {
	background-color: #FFF;
}

div.page-diferenca-entre-cores h2 {
	text-align: center;
	color: #222;
	margin-bottom: 20px;
	padding-top: 15px;
	font-size: 20px;
}

div.page-diferenca-entre-cores div.box {
    width: 100%;
    float: left;
    margin-bottom: 30px;
}

div.page-diferenca-entre-cores div.cores-neon {
	width: 34%;
}

div.page-diferenca-entre-cores div.box h3 {
	text-align: center;
	color: #222;
	font-size: 16px;
}

div.page-diferenca-entre-cores div.box p {
	text-align: center;
	font-size: 13px !important;
	margin-top: 5px;
    min-height: 35px;
	padding: 0px 10px;
    color: #222;
}


div.page-diferenca-entre-cores div.box ul {
    display: flex;
    justify-content: center;
}

div.page-diferenca-entre-cores div.cores-trans, div.page-diferenca-entre-cores div.cores-neon {
	border-right: 1px solid #ccc;
}

div.page-diferenca-entre-cores div.box ul li {
	font-size: 10px;
	float: left;
	margin-top: 10px;
	margin-left: 15px;
	margin-bottom: 10px;
	text-align: center;
}

div.page-diferenca-entre-cores div.cores-neon ul li {
	margin-left: 17px;
}

/* DIFERENÃ‡A ENTRE CORES NA ARTE */
div.page-diferenca-entre-cores-arte {
	background-color: #FFF;
}

div.page-diferenca-entre-cores-arte h2 {
	text-align: center;
	color: #222;
	margin-bottom: 6px;
	padding-top: 8px;
	font-size: 20px;
}

div.page-diferenca-entre-cores-arte p {
	text-align: center;
} 

div.page-diferenca-entre-cores-arte table {
	width: 100%;
} 

div.page-diferenca-entre-cores-arte table tr th, div.page-diferenca-entre-cores-arte table tr td {
	text-align: center;
	font-size: 11px;
	padding: 5px;
	background-color: #F8F8F8;
	color: #222;
	border: 2px solid white;
}

div.page-diferenca-entre-cores-arte table tr th, div.page-diferenca-entre-cores-arte table tr td img {
	width: 60px;
}

div.page-diferenca-entre-cores-arte table tr.sem-bg th, div.page-diferenca-entre-cores-arte table tr.sem-bg td {
	background-color: transparent !important;
}

div.page-diferenca-entre-cores-arte table tr th, div.page-diferenca-entre-cores-arte table tr td em {
	margin-top: 5px;
}

/* 404 */ 

#page-404 {
    min-height: calc(100vh - 365px);
    display: flex;
}

#page-404 p {
    line-height: 24px;
}

#page-404 .container {
    max-width: 550px;
    margin: auto;
}

#page-404 .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#page-404 .content .msg-404 {
    text-align: center;
    margin-bottom: 2rem;
}

#page-404 .content .msg-404 img {
    width: 200px;
    margin-bottom: 1.5rem;
}

#page-404 .content .msg-404 h3 {
    font-size: 30px;
    margin-bottom: 0.5rem;
    color: #000;
}

#page-404 .content .contatos {
    text-align: center;
}

#page-404 .content .contatos h4 {
    font-size: 20px;
    margin-bottom: 0.5rem;
}

#page-404 .content .contatos .contatos-section {
    margin-bottom: 0.5rem;
}

#loader {
	position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    display: none;
}

#loader div {
	position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7) !important;
}

#loader div .spinner {
	width: 150px;
	animation: spin 1s linear infinite;
	border-radius: 50%;
}

body::-webkit-scrollbar {
    width: 9px;
}
body::-webkit-scrollbar-thumb {
    background-color: #a0c11a;
}
body::-webkit-scrollbar-track {
    background: transparent;
}

@keyframes spin {
	to {
		transform: rotate(360deg);
	}
}