.toque-atual {
  border: 2px solid #00a6ff !important;
}
.cor-atual {
  border: 2px solid #00a6ff !important;
}
.toque-selecionado {
  border: 2px solid #00a6ff !important;
}
#boxAprovacao .infos-copo-gabarito div.cores-de-impressao-gabarito .bolinha-cor {
  width: 20px;
  height: 20px;
  -webkit-print-color-adjust: exact;
  /* border-radius: 25px; */
  border: 1px solid #C0C0C0;
  background-color: #000;
  display: inline-block;
  margin-right: 2px;
}
.container .content-container .template .print-area #medidor{
  cursor: ew-resize;
}
.template {
  width: unset;
  background-color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 2px solid;
  padding: 40px 30px;
  overflow: hidden;
}
.template .no-print-area.top {
  height: 40px;
}
.template .no-print-area.right {
  width: 30px;
}
.template .no-print-area.bottom {
  height: 40px;
}
.template .no-print-area.left {
  width: 30px;
}
.template .no-print-area .filter {
  background-color: rgb(241 241 241 / 100%);

  height: 100%;

  position: absolute;
  top: 0;
  left: 0;
}
.template .no-print-area .warning-mark {
  width: 60%;
}
.print-area {
  min-width: 736px;
  max-width: 736px;
  overflow: hidden;
  transition: ease-in-out 0.5s;
}
.template .no-print-area {
  transition: ease-in-out 0.5s;
}
.measure-290cc {
  width: 736px;
  height: 293px;
}
.measure-360cc {
  width: 736px;
  /*height: 295px;*/
  height: 301px;
}
.measure-500cc {
  width: 736px;
  height: 352px;
}
.measure-750cc {
  width: 736px;
  height: 376px;
}
div#html2canvas div#medidor {
  height: 100%;
  width: 6%;
  display: inline-block;
}

/* CONTROLE DE CORES */
.opcao.cor.mesure-360cc[data-id_cor="3"], .opcao.cor.mesure-360cc[data-id_cor="7"] {
  display: none;
}

.opcao.cor.mesure-500cc[data-id_cor="12"], .opcao.cor.mesure-500cc[data-id_cor="13"], .opcao.cor.mesure-500cc[data-id_cor="14"], .opcao.cor.mesure-500cc[data-id_cor="15"], .opcao.cor.mesure-500cc[data-id_cor="28"] {
  display: none;
}

.opcao.cor.mesure-750cc[data-id_cor="12"], .opcao.cor.mesure-750cc[data-id_cor="13"], .opcao.cor.mesure-750cc[data-id_cor="14"], .opcao.cor.mesure-750cc[data-id_cor="15"], .opcao.cor.mesure-750cc[data-id_cor="28"] {
  display: none;
}