/* Slider */
.slick {
  border: 1px solid #333;
}

.slick-slider
{
  position: relative;

  display: block;
  box-sizing: border-box;

  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;

  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
      touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list
{
  position: relative;

  display: block;
  overflow: hidden;

  margin: 0;
  padding: 0;
}
.slick-list:focus
{
  outline: none;
}
.slick-list.dragging
{
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
  -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
       -o-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.slick-track
{
  position: relative;
  top: 0;
  left: 0;

  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
  display: table;

  content: '';
}
.slick-track:after
{
  clear: both;
}
.slick-loading .slick-track
{
  visibility: hidden;
}

.slick-slide
{
  display: none;
  float: left;

  height: 100%;
  min-height: 1px;

  margin: 0px 10px
}
.slick .active {
  background-color: #A8E5BC;
  border: 2px solid #007B8B;
}
.slick .finalizado img {
  opacity: 0.4;
}
.slick .finalizado {
  pointer-events: none;
}
.slick .finalizado::before {
  content: "Finalizado";
  position: absolute;
  color: green;
  transform: rotate(38deg);
  top: 42px;
  margin-left: 30px;
  font-weight: bold;
  font-size: 30px;
}
.slick .em-aberto img {
  opacity: 0.5;
}
.slick .em-aberto::before {
  content: "Em aberto";
  position: absolute;
  color: red;
  transform: rotate(38deg);
  top: 42px;
  margin-left: 30px;
  font-weight: bold;
  font-size: 30px;
}

[dir='rtl'] .slick-slide
{
  float: right;
}
.slick-slide img
{
  display: block;
  width: 100%;
}
.slick-slide.slick-loading img
{
  display: none;
}
.slick-slide.dragging img
{
  pointer-events: none;
}
.slick-initialized .slick-slide
{
  display: block;
}
.slick-loading .slick-slide
{
  visibility: hidden;
}
.slick-vertical .slick-slide
{
  display: block;

  height: auto;

  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}

/* Arrows */
.slick-prev,
.slick-next
{
  font-size: 0;
  line-height: 0;

  position: absolute;
  top: 50%;

  display: block;

  width: 20px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);

  cursor: pointer;

  color: transparent;
  border: none;
  outline: none;
  background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
  color: transparent;
  outline: none;
  background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
  opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
  opacity: .25;
}

.slick-next:after {
  right: -8px;
  top: 4px;
  border: solid black;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(-45deg);
}
.slick-prev:after {
  left: 4px;
  top: 2px;
  border: solid black;
  border-width: 2px 0px 0px 2px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(-45deg);
}
.slick-prev:after, .slick-next:after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  cursor: pointer;
}
.slick-prev.slick-disabled:after, .slick-next.slick-disabled:after {
  opacity: 0;
  pointer-events: none !important;
}
.slick-prev
{
  z-index: 6;
  left: -10px;
}

.slick-next
{
  right: 0px;
}