/* SCROLL ANIMATIONS */

.animateMove{
  transition: all .4s ease-in-out;
  opacity: 1;
  transform: translate(0,0) scale(1);
}

.animateMove2{
  transition: all .4s ease-in-out;
  opacity: 1;
  transform: translate(0,0) scale(1);
}

.animateMove3{
  transition: all .2s ease-in-out;
  opacity: 1;
  transform: translate(0,0) scale(1);
}

.hiddenLeft{
  opacity: 0;
  transform: translateX(-5rem);
}

.hiddenRight{
  opacity: 0;
  transform: translateX(5rem);
}


.hiddenTop{
  opacity: 0;
  transform: translateY(-5rem);
}

.hiddenBottom{
  opacity: 0;
  transform: translateY(5rem);
}

.hiddenBottom2{
  opacity: 0;
  transform: translateY(2rem);
}

.hiddenScaleGrow{
  opacity: 0;
  transform: scale(.8);
}

.hiddenOpacity{
  opacity: 0;
}



.nonChecked{
  opacity: .5;
  transform: scale(.9);
}



#main-banner{
  animation: animateLoad .3s ease-in forwards;
}


@keyframes animateLoad{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}