.productos{
  grid-column: 3/11;
}


.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i{
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img > label{
  /* background: #8B53FF;
  height: 148px;
  width: 148px;
  border-radius: 50%; */
  display: flex;
  flex-direction: column;
}

.carousel .card .img > label p{
  text-align: center;
}

.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 100%;
  object-fit: cover;
  border: 4px solid #fff;
}

.round-img{
  border: 1px solid var(--gray-border-buttons);
  border-radius: 100%;
  text-align: center;
}











@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}













/* SWITCH ON OFF */


.switchOnOff{
  background-color: var(--gray-fill-inactive);
  border: 1px solid var(--gray-border-buttons);
  height: 1.8rem;
  width: 3rem;
  border-radius: 2rem;
  position: relative;
  transition: all .2s ease-in-out;
  cursor: pointer;
}

.switchOnOff::after{
  content: "";
  border-radius: 100%;
  height: 1.5rem;
  width: 1.5rem;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  position: absolute;
  background-color: var(--gray-fill-inactive2);
  border: 1px solid var(--gray-border-buttons);
  transition: all .2s ease-in-out;
}

input:checked + label .switchOnOff::after{
  transform: translateY(-50%) translateX(-100%);
  left: 100%;
  background-color: var(--green-border);
  border-color: var(--green-fill);
}

input:checked + label .switchOnOff{
  background-color: var(--transparent-green);
}

/* FIN SWITCH ON OFF */







/* PRODUCTO */

.char-product{
  border: 1px solid var(--gray-border-buttons);
  padding: 2.5rem 10%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.char-product .char-title{
  margin-bottom: 1rem;
}

.options-product > label > p{
  border-radius: 3rem;
  padding: .6rem 1.2rem;
  border: 1px solid var(--gray-fill-inactive);
  margin-right: 1rem;
  transition: all .2s ease-in-out;
  cursor: pointer;
}


.options-product > input:checked + label > p{
  background-color: var(--green-fill);
  margin-right: 1rem;
  color: var(--white);
  box-shadow: var(--box-shadow-select);
  transition: all .2s ease-in-out;
}

/* FIN PRODUCTO */








/* FORM SELECT LIST */


.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none;
}

.select-selected {
  background-color: white;
  border-radius: 3rem;
}



.select-selected::before {
  width: 2.6rem;
  height: 2.6rem;
  border-radius: 100%;
  background-color: var(--green-fill);
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  border: 1px solid var(--gray-border-buttons);
  transition: all .3s ease-in;
}

.select-selected:hover::before{
  background-color: var(--green-border);
}

.select-selected::after {
  position: absolute;
  content: '';
  background-image: url(../img/rss-input/arrow.svg);
  top: 14px;
  right: 14px;
  position: absolute;
  width: 1rem;
  height: 1rem;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  transition: all .1s ease-in-out;
}

.select-selected.select-arrow-active:after {
  transform: rotate(180deg);
  top: 12px;
}


.select-items div,.select-selected{
  padding: 8px 16px;
  border: 1px solid #D9d9d9;
  cursor: pointer;
  user-select: none;
  color: black;
  padding: .8rem;
  background-color: var(--white);
}


.select-items {
  position: absolute;
  background-color: white;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}


.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}


/* FIN FORM SELECT LIST */