.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper i{
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-35%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -4rem;
}
.wrapper i:last-child{
  right: -4rem;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  column-gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  /* height: 342px; */
  padding-top: .6rem;
  list-style: none;
  background: #fff;
  cursor: pointer !important;
  /* padding-bottom: 15px; */
  flex-direction: column;
  border-radius: 8px;
}

.card .img {
  width: 100%;
}

.round-img{
  width: 100%;
}

.card .img img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-radius: 1rem;
}

/* .round-img{
  border: 1px solid var(--gray-border-buttons);
  border-radius: 100%;
  text-align: center;
  height: 10rem;
  width: 10rem;
  transition: box-shadow .3s ease-in;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
} */


/* .round-img:hover{
  box-shadow: 0 0 10px var(--gray-fill-inactive);
} */





@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}


@media screen and (max-width: 900px){
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 3) - 9px);
  }
}


@media screen and (max-width: 950px){
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  } 
  .wrapper i:first-child{
    left: -2rem;
  }

  .wrapper i:last-child{
    right: -2rem;
  }
}