#faq{
  margin-top: 2rem;
 grid-column: 4/11;
}

.acc-section > .accordion:last-child{
  border-bottom: 1px solid var(--green-border);
}


.acc-title{
  margin-top: 2rem;
  margin-bottom: 1.5rem;
  padding-left: .5rem;
}

.active-faq{
  background-color: var(--green-fill);
  color: var(--white);
}

.active-faq .acc-question::after{
  content: '\f068';
  font-family: "Font Awesome 6 Free";
  position: absolute;
  color: var(--white);
  right: 3rem;
  top: 50%;
  transform: translateY(-50%);
  -webkit-text-stroke: 1px;
}

.acc-question{
  padding: 1.3rem 3rem;
  border: 1px solid var(--green-border);
  border-bottom: none;
}

.acc-question > h4{
  font-weight: 500;
}

.active-faq .acc-question h4{
  font-weight: 600;
}

.acc-question{
  position: relative;
}

.acc-question::after{
  content: '\2b';
  font-family: "Font Awesome 6 Free";
  position: absolute;
  color: var(--green-fill);
  font-weight: 600;
  right: 3rem;
  top: 50%;
  transform: translateY(-50%);
  -webkit-text-stroke: 1px;
}

.acc-answer{
  display: grid;
    grid-template-rows: 0fr;
    overflow: hidden;
    border-top: none;
    border: 0px solid transparent;
    transition: grid-template-rows .4s ease-in, border .1s .4s ease-in, border-bottom .1s ease-in, border-top .1s ease-in;
    border-bottom: none;
}

.acc-answer > div{
  overflow: hidden;
}

.acc-answer > div > div{
  margin: 3rem;
}


.acc-answer li{
  position: relative;
  margin-left: 1.5rem;
  list-style: none;
}

.acc-answer li::after{
  position: absolute;
  content: '\f111';
  font-family: "Font Awesome 6 Free";
  color: var(--green-fill);
  font-size: .4rem;
  left: -1rem;
  top: 50%;
  transform: translateY(-50%);
}

.acc-answer h5, .acc-answer h5{
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.acc-answer h5:first-child{
  margin-top: 0;
}

.active-faq .acc-answer{
  grid-template-rows: 1fr;
  border: 1px solid var(--green-border);
  border-bottom: 0;
  color: var(--dark);
  background-color: var(--white);
  transition: grid-template-rows .4s ease-in;
} 


@media screen and (max-width:900px) {

  #faq{
    grid-column: 2/13;   
  }
  
}