
#colophon{
  margin-top: 8rem;
  padding-top: 2rem;
  background-color: var(--bgfooter-white);
  grid-column: 1/14;
}

.whiteLogo{
  display: none;
}

body.bgGreen #colophon{
  background-color: var(--green-border);
}

body.bgGreen .copyright{
  background-color: #2a542c;
}

body.bgGreen #colophon p, body.bgGreen #colophon li a, body.bgGreen #colophon li, body.bgGreen #colophon .fa-facebook-f, body.bgGreen #colophon .fa-instagram{
  color: var(--gray-fill-inactive) !important;
}

body.bgGreen #colophon h4{
  color: var(--bgfooter-white) !important;
}

body.bgGreen .whiteLogo{
  display: block;
}

body.bgGreen .blackLogo{
  display: none;
}

#colophon .inner-footer{
  padding: 1rem 6rem 0;
  display: grid;
  column-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

#colophon .footer-logo{
  grid-column: 1/4;
}

#colophon .logo-img img{
  width: 12rem; 
}

#colophon .footer-brand{
  width: 100%;
  justify-content: flex-start;
  grid-column: 1/2;
}

#colophon .footer-slogan{
  font-family: Bahnschrift;
  color: var(--dark);
  margin-bottom: .4rem;
}

.footer-slogan-mobile{
  display: none;
}

#colophon .footer-desc{
 color: var(--footer2);
 width: 75%;
 font-size: .75rem;
}

.footer-info{
  grid-column: 2/4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}


#colophon .socials{
  margin-top: 1rem;
}

#colophon .social-icon{
  margin: 0 .5rem;
}

#colophon .social-icon a i{
  color: var(--footer2);
  font-size: 1.2rem;
}

#colophon .footer-links{
  display: flex;
  justify-content: center;
}

#colophon .footer-links h4{
  font-size: .9rem;
  color: var(--footer);
  font-weight: 400;
}

#colophon .footer-links a, #colophon .footer-links li{
  color: var(--footer2);
  text-decoration: none;
  font-size: .75rem;
}


.copyright{
  font-size: .8rem;
  width: 100%;
  color: var(--gray-fill-inactive2);
  padding: .5rem 1rem;
  background-color: var(--copyright-white);
  margin-top: 1rem;
}



@media screen and (max-width: 980px){
  
  #colophon .inner-footer{
    padding: 1rem 3rem 0;
  }
  
  #colophon .footer-logo{
    grid-column: 1/2;
  }

  #colophon .footer-brand{
    grid-column: 2/4;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

  #colophon .footer-brand .footer-slogan{
    display: none;
  }

  .footer-slogan-mobile{
    display: block;
  }

  .footer-info{
    grid-column: 1/4;
    margin-top: 2rem;
  }

  #colophon .footer-links:first-child{
    justify-content: flex-start;
  }

  #colophon .footer-links:last-child{
    justify-content: flex-end;
  }

}


@media screen and (max-width: 690px){
  
  
  .footer-info{
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    row-gap: 1rem;
  }

  #colophon .footer-links:nth-child(3), #colophon .footer-links:nth-child(2){
    justify-content: flex-end;
  }

  #colophon .footer-links:last-child{
    justify-content: flex-start;
  }
}

@media screen and (max-width: 575px){
  
  #colophon .footer-logo{
    grid-column: 1/4;
    text-align: center;
  }

  #colophon .footer-brand{
    grid-column: 1/4;
    display: flex;
    align-items: center;
  }

  #colophon .footer-desc{
    width: 100%;
    text-align: center;
  }

  .footer-info{
    display: flex;
    flex-direction: column;
  } 
  
  #colophon .footer-links{
    justify-content: center !important;
  }

  #colophon .footer-links div{
    text-align: center;
  }

}