*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


:root{
  
  --correoArgentino: #ffd10e;
  --beigeIG: #f3ecda;
  --green-fill: #5E9D5E;
  --green-border: #386F3B;
  --transparent-green: rgba(94, 157, 94, 0.55);
  --red-fill: #EF360E;
  --red-border: #9D0808;
  --gray-border-buttons: #D9D9D9;
  --bgfooter-white: #fbfbfb;
  --copyright-white: hsl(0, 0%, 96%);
  --gray-fill-inactive: #CECECE;
  --gray-fill-inactive2: #787E78;
  --box-shadow-select: 0px 0px 13px 0px rgba(94, 157, 94, 0.4);
  --white: #ffffff;
  --transparent-white: #ffffff40;
  --transparent-white2: #ffffffbb;
  --dark: #111111;
  --fontawesome: "Font Awesome 6 Free";
  --footer: #323232;
  --footer2: #2c2c2b;


  /* color ink and cup */

  --blanco: #fff;
  --natural: #eee9e3;
  --negro: #000000;
  --azul: #3f4095;
  --azulMarino: #364a9b;
  --amarillo: #fff12d;
  --rojo: #cc2229;
  --fucsia: #ca0088;
  --naranja: #db812e; 
  --azulTurquesa: #6da4ac;
  --verde: #33a457;
  --violeta: #736fb0; 
  --beige: #e5d5b8;
  --dorado: #d6a51f;
}


:focus{
  border: none;
  outline: none;
}

input:focus, textarea:focus{
  border: 1px solid var(--transparent-green) !important;
  /* box-shadow: var(--box-shadow-select); */
  outline: none;
}

#page{
  font-size: .9rem;
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  /* overflow-x: hidden; */
  overflow-x: inherit;
  max-width: 1440px;
}

body::-webkit-scrollbar{
  width: .25rem;
}

body::-webkit-scrollbar-track{
  background-color: var(--gray-fill-inactive);
}

body::-webkit-scrollbar-thumb{
  background-color: var(--green-fill);
}

body.bgGreen #page{
  background-color: var(--green-fill);
}

p, a, span, input, textarea, label, h1, h2, h3, h4, h5, h6, li{
  font-family: "Inter", Arial, Helvetica, sans-serif;
}

p, a, li{
  font-weight: 300;
}

h3{
  font-family: "BAHNSCHRIFT", Arial, Helvetica, sans-serif;
  font-size: 1.7rem;
}

h4{
  font-size: 1.1rem;
  font-weight: 600;
}

h5{
  font-weight: 600;
}

ul li{
  list-style: none;
}

#main{
  grid-column: 1/14;
  position: relative;
}

#content{
  grid-column: 1/14;
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  position: relative;
}

input[type="radio"], input[type="checkbox"]{
  display: none;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

input[type=number]{
  appearance:textfield;
  -moz-appearance:textfield;
}

input[type='file']{
  display: none;
}

input{
  height: 2.5rem;
  border-radius: 5rem;
  outline: none;
  border: 1px solid var(--gray-border-buttons);
  padding: .2rem 1rem;
}

textarea{
  height: 7rem;
  border-radius: 1rem;
  outline: none;
  border: 1px solid var(--gray-border-buttons);
  padding: 1rem 1rem;
}
/* .additional-notes text{ */
textarea{
  resize: vertical;
}


.displayNone{
  display: none !important;
}

.btn{
  /* height: 2.5rem; */
  cursor: pointer;
  border-width: 1px;
  border-style: solid;
  background-color: transparent;
  border: none;
  transition: box-shadow .3s ease-in;
}

.btn:hover{
  box-shadow: inset 0 0 40px #11111130;
}

.disabled{
  cursor: not-allowed;
  background-color: var(--gray-border-buttons) !important;
  border-color: var(--gray-fill-inactive) !important;
}

.msgAlert{
  /* margin-bottom: 1rem; */
  padding-left: 1rem;
  font-size: .65rem;
  font-weight: 400;
  color: var(--red-fill);
}

/* AUXILIARES */

.negro{
  background-color: var(--negro);
}
.natural{
  background-color: var(--natural);
}
.azul{
  background-color: var(--azul);
}
.azulMarino{
  background-color: var(--azulMarino);
}
.rojo{
  background-color: var(--rojo);
}
.amarillo{
  background-color: var(--amarillo);
}
.fucsia{
  background-color: var(--fucsia);
}
.azulTurquesa{
  background-color: var(--azulTurquesa);
}
.verde{
  background-color: var(--verde);
}
.violeta{
  background-color: var(--violeta);
}

.naranja{
  background-color: var(--naranja);
}

.beige{
  background-color: var(--beige);
}

.dorado{
  background-color: var(--dorado);
}


.pointer{
  cursor: pointer;
}

.flex-center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.row-flex{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.col-flex{
  display: flex;
  flex-direction: column;
}

.noScroll{
  overflow: hidden;
}

.bold{
  font-weight: 500;
}

.grid2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid3{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

/* FIN AUXILIARES */




/* WHATSAPP */


#whatsappIcon{
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  z-index: 98;
}

.whatsappDiv img{
  transition: transform .2s ease-in;
  width: 3rem;
  height: 3rem;
}

.whatsappDiv:hover img{
  transform: scale(1.1);
}





/* AUXILIARES MARGIN PADDING*/

.mt1{
  margin-top: 1rem;
}

.mb1{
  margin-bottom: 1rem;
}

.mr1{
  margin-right: 1rem;
}

.ml1{
  margin-left: 1rem;
}

.pt1{
  padding-top: 1rem;
}

.pb1{
  padding-bottom: 1rem;
}

.pr1{
  padding-right: 1rem;
}

.pl1{
  padding-left: 1rem;
}


/* FIN AUXILIARES MARGIN PADDING*/








/* MAIN BANNER GENERAL */

#main-banner{
  grid-column: 1/14;
  height: 27rem;
  margin-top: 3rem;
  margin-bottom: 5%;
  background-color: var(--gray-fill-inactive2);
  background-image: url('../img/IMG_8125.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: end;
  justify-content: end;
}

#main-banner::after{
  background-image: url('../img/banner-rss/banner-bottom.svg');
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  width: 100%;
  height: 6rem;
  position: absolute;
  bottom: -5px;
}

#main-banner::before{
  background-image: url('../img/banner-rss/banner-top.svg');
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  width: 100%;
  height: 6rem;
  position: absolute;
  top: -.5rem;
}

#main-banner div{
  width: 100%;
}

.title-banner{
  color: var(--white);
  margin-bottom: 7rem;
  margin-right: 20%;
  font-size: 3rem;
  text-align: right;
}


@media screen and (max-width:1024px){
  
  #main-banner::before{
    top: 3%;
  }

}



/* FIN MAIN BANNER GENERAL */
