body{
  background-image: url(../../13256405_10209520797606038_6444357677963945099_n.jpeg);
}


.bg-loader{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--transparent-green);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader-main{
  position: relative;
  width: 8rem;
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}


.loader-container{
  width: 6rem;
  height: 1.8rem;
  overflow: hidden;
  position: absolute;
  top: calc(50% - 17px);
  left: calc(50% - 35px);
}

.loader-top{
  left: -.3rem;
  transform: translate(50%, -40%);
  top: 43%;
}

.loader-bottom{
  transform: rotate(180deg) translate(-11%, -40%);
  left: -1rem;
  top: 43%;
}


.loader{
  position: absolute;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid var(--white);
  border-left-color: transparent;
  border-bottom-color: transparent;
  transform: rotate(-200deg);
  animation: rotate 3s ease-in-out infinite;
}
/* 
.loader-bottom .loader{
  animation: rotate2 3s ease-in-out infinite !important;
} */




@keyframes rotate {
  0% { 
    border-width: 10px;
  }
  25% { 
    border-width: 3px; 
  }
  50% { 
    transform: rotate(115deg); 
    border-width: 10px;
  }
  75% { 
    border-width: 3px;
  }
  100% { 
    border-width: 10px;
    
  }
}

/* 
@keyframes rotate2 {
  0% { 
    border-width: 10px;
    border-top: 10px solid var(--white);
    border-right: 10px solid var(--white);
  }
  25% { 
    border-width: 3px; 
  }
  50% { 
    transform: rotate(115deg); 
    border-width: 10px;
    border-top: 10px solid var(--green-border);
    border-right: 10px solid var(--green-border);
  }
  75% { 
    border-width: 3px;
  }
  100% { 
    border-width: 10px;
    border-top: 10px solid var(--white);
    border-right: 10px solid var(--white);
  }
} */
