#nosotros #main-banner{
  /* background-image: url(''); */
  height: 30rem;
}

#nosotros #main-banner::after{
  background-image: url('../img/banner-rss/nosotros-bannerBtm.svg') !important; 
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  width: 100%;
  height: 6rem;
  position: absolute;
  bottom: -1rem;
}


#nosotros #main-banner{
  margin-bottom: 0;
}


#nosotros .nosotros-banner2{
  grid-column: 1/14;
  position: relative;
  z-index: 2;
  top: 12px;
  background-color: var(--green-fill);
  background: url('../img/bg-bannerAlt.svg');
  background-position: top;
  color: var(--white);
  padding: 6rem 0 6rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: inset 0 -.5rem .5rem rgba(0, 0, 0, .1);
}

#nosotros .nosotros-banner2::before{
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  display: block;
  background-color: var(--green-fill);
  top: 0;
  opacity: .5;
}

#nosotros .nosotros-banner2 span{
  font-size: 3.5rem;
  font-family: "BAHNSCHRIFT", Arial, Helvetica, sans-serif;
  line-height: .9;
  font-weight: 500;
  position: relative;
  text-shadow: 0 0 10px var(--green-border), 0 0 40px var(--green-border);
}

#nosotros .nosotros-banner2 span.big-span{
  font-size: 5.5rem;
  margin: .7rem;
  font-weight: 800;
}

#nosotros .nosotros-banner2 span:nth-child(1){
  left: -8rem;
}

#nosotros .nosotros-banner2 span:nth-child(4){
  left: 8rem;
}

.inner-nosotros{
  grid-column: 2/13;
  margin-top: 6rem;
  background-color: var(--green-fill);
  border-radius: 2rem;
}

.main-nosotros{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column: 1/3;
  width: 100%;
}

.history{
  grid-column: 1/3;
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 5rem ;
  text-align: center;
}

.history p{
  margin: 1rem auto;
}

.team-pic{
  grid-column: 3/6;
}

.main-nosotros img{
  border-radius: 2rem;
  height: 20rem;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.nSpan{
  border: 1px solid var(--green-border);
  border-radius: 1.5rem;
  margin-top: 9rem;
  grid-column: 2/13;
}

.nContainer{
  position: relative;
}

.nGrid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}

.nGal{
  display: grid;
  /* grid-template-columns: repeat(2, 17.5rem); */
  grid-template-columns: repeat(2, 45%);
  grid-template-rows: repeat(2, 14rem);
  gap: .9rem;
  position: relative;
  left: 2rem;
  bottom: 2rem;
}

.nGal div:nth-child(1){
  grid-column: 1/2;
  grid-row: 1/2;
}
.nGal div:nth-child(2){
  grid-column: 1/2;
  grid-row: 2/3;
}
.nGal div:nth-child(3){
  grid-column: 2/3;
  grid-row: 1/3;
}

.nGal img{
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
}

.nText{
  padding: 10% 20% 8% 10%;
}

.nText p{
  color: var(--green-fill);
  font-weight: 600;
  font-size: 1.65rem;
  margin: 1rem;
}

.teamContainer{
  border: none;
  grid-column: 2/13;
  margin-top: 5rem;
}

.teamInner{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.teamInner .nTitle{
  padding: 3rem 2rem 1rem;
  margin-bottom: 1rem;
  position: relative;
  /* bottom: 2.5rem; */
  width: 80%;
  text-align: center;
}

.teamInner .nTitle::before{
  content: "";
  width: 100%;
  height: .02rem;
  display: block;
  position: absolute;
  background-color: var(--green-fill);
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
}

.teamInner .nTitle h3{
  color: var(--green-fill);
  background-color: var(--white);
  font-size: 3rem;
  font-weight: 600;
  width: fit-content;
  padding: 0 3rem;
  position: relative;
  margin: auto;
  z-index: 4;
}

.nGal4{
  display: flex;
  flex-wrap: wrap;
  padding: 2rem 4rem;
  justify-content: space-evenly;

  left: -1.5rem;
  /* gap: 2rem; */
  /* grid-template-columns: repeat(4, 24%); */
  /* position: relative; */
}

.nTeam{
  width: 100%;
}

.nMember{
  /* background-color: var(--green-fill); */
  border-radius: 50rem 50rem 0 0;
  margin-bottom: 5rem;
  /* padding-bottom: 2rem; */
  border: 1px solid var(--gray-border-buttons);
}


.nMember > .img{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  border-radius: 100rem;
  width: 18rem;
  height: 18rem;
  background-color: var(--white);
}

.nMember img{
  /* width: 100%; */
  width: 16rem;
  height: 16rem;
  object-fit: cover;
  border-radius: 10rem;
  filter: grayscale(1);
  object-position: top;
}

.nMemberText{
  padding: 1rem 1rem 2rem;
  text-align: center;
  background-color: var(--green-fill);
  position: relative;
}

.nMemberText::before{
  content: "";
  width: 100%;
  height: 2rem;
  display: block;
  background-color: var(--green-fill);
  position: absolute;
  top: -2rem;
  left: 0;
}

.nMemberText h5{
  color: var(--white);
  font-weight: 500;
  font-size: 1rem;
}

.nMember p{
  margin-left: 1rem;
  color: var(--white);
}




.sSpace{
  margin-top: 8rem;
  grid-column: 1/14;
}

.sSpaceInner{
  display: flex;
  align-items: center;
  justify-content: center;
}

.sSpaceInner img{
  animation: rotateRecycle .7s infinite alternate ease-in-out;
}

@keyframes rotateRecycle{

  0%{
    transform: rotate(-20deg);
  }

  100%{
    transform: rotate(20deg);
  }

}



.nCarousel{
  grid-column: 2/13;
  display: flex;
  justify-content: center;
}


.nAboutUsContainer{
  margin-top: 7rem;
  grid-column: 2/13;
  padding: 3.5em 3rem 2rem;
  position: relative;
  background-color: transparent;
}

.nAboutUsContainer::before{
  content: "";
  display: block;
  position: absolute;
  width: 80%;
  height: 90%;
  top: 0;
  z-index: -4;
  left: 0;
  border-radius: 2rem;
  border: 1px solid var(--gray-border-buttons);
}

.nAboutUsInner{
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* padding: 0 4rem; */
}

.nAboutUsGrid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.nAboutUsContainer img{
  /* width: calc(23rem / 5vh);
  height: calc(23rem - 5vh); */
  /* width: 29rem; */
  width: 80%;
  height: 19rem;
  object-position: top;
  object-fit: cover;
  border-radius: 1.5rem;
}

.nAbout1{
  grid-column: 1/3;
  margin-bottom: 5rem;
  position: relative;
}

.nAbout2{
  grid-column: 1/3;
  margin-bottom: 5rem;
}

.nAbout3{
  grid-column: 1/3;
}

.nAboutText h3{
  color: var(--green-fill);
  font-size: 3.5rem;
  /* width: 15rem; */
  line-height: 1;
  position: relative;
  text-align: right;
  left: -13rem;
}

.nAboutText h3 span{
  font-weight: 800;
  position: relative;
  left: 7rem;
  font-family: inherit;
}

.nAboutText h3::before{
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--white);
  position: absolute;
  z-index: -1;
  padding: 3rem; 
  top: -2rem;
}

.nAboutTitle{
  display: flex;
  justify-content: space-evenly;
}

.nAboutText{
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  line-height: 1.5;
  padding: 1rem 2rem;
}

.nAbout1 .nAboutText{
  flex-direction: column;
  grid-column: 1/2;
}

.nAbout1 .nAboutp{
  justify-content: flex-end;
}

.nAbout1 .nAboutImg{
  text-align: center;
  grid-row: 1/3;
  grid-column: 2/3;
}

.nAboutp{
  display: flex;
  position: relative;
}

.nAboutp p{
  color: var(--gray-fill-inactive2);
  font-weight: 400;
}

.nAbout1 p{
  text-align: right;
  margin-top: 2rem;
  margin-right: 3rem;
  width: 70%;
}

.nAbout2 .nAboutText .nAboutp{
  position: relative;
}

.nAbout2 .nAboutText .nAboutp p{
  width: 70%;
}

.nAbout2 .nAboutText .nAboutp::before{
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--white);
  position: absolute;
  z-index: -1;
  padding: 4rem;
  top: -50px;
}

.nAbout3 .nAboutp{
  justify-content: center;
}

.nAbout3 .nAboutp::before{
  display: block;
  content: "";
  width: 80%;
  height: 100%;
  background-color: var(--white);
  position: absolute;
  z-index: -1;
  padding: 4rem;
  top: -50px;
}

.nAbout3 p{
  font-size: 1.4rem;
  width: 70%;
  text-align: center;
}






@media screen and (max-width: 1050px) {
  
  #nosotros .nosotros-banner2 span{
    font-size: 3rem;
  }

  #nosotros .nosotros-banner2 span.big-span{
    font-size: 5rem;
  }

  #nosotros .nosotros-banner2 span:nth-child(1) {
    left: -5rem;
}

  .nAboutUsContainer{
    grid-column: 1/14;
  }

  .nAbout1 .nAboutText .nAboutp p, .nAbout2 .nAboutText .nAboutp p{
    width: 100%;
  }

  .nAbout1 .nAboutImg{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nText{
    padding: 10% 10% 8% 10%;
  }

  .nAboutUsContainer::before{
    left: 50%;
    transform: translate(-50%);
  }
  .nAboutUsContainer img{
    width: 90%;
  }

  .nAboutText h3{
    font-size: 2.8rem;
    left: -5rem;
  }

  .nAboutText h3::before{
    padding: 0;
    top: 0;
    left: 0;
    width: 0;
  }


  .nAbout1 .nAboutText .nAboutp p{
    margin-right: 1rem;
  }

  .nAbout1 .nAboutText .nAboutp p::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--white);
    display: block;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    padding: 3%;
  }

  .nGrid{
    grid-template-columns: auto !important;
    grid-template-rows: repeat(2, .5fr);
  }

  .nText{
    padding: 5% 10% 8% 10% !important;
  }

  .nText p{
    text-align: center;
  }

}
  
  /* @media screen and (max-width:800px){



    .nAbout1 .nAboutp{
      margin-top: 4rem;
    }

    .nAbout1 .nAboutImg{
      grid-column: 2/3;
      grid-row: 1/2; 
    }

    .nAboutText, .nAboutImg{
      grid-column: 1/3;
    }


    .nAbout1 .nAboutText{
      grid-column: 1/2;
    }

    .nAbout3 .nAboutText{
      grid-row: 2/3;
    }

    .teamInner .nTitle h3{
      font-size: 2.5rem;
    }

    .teamInner .nTitle h3 br{
      display: none;
    }

    .nAbout1 .nAboutText .nAboutp p::before, .nAbout2 .nAboutText .nAboutp::before{
      display: none !important;
    }

    .nMember > .img{
      width: 16rem;
      height: 16rem;
    }

    .nMember img{
      width: 14rem;
      height: 14rem;
    }



  } */
  
  
  @media screen and (max-width:800px){

    #nosotros .nosotros-banner2 span{
      font-size: 2rem !important;
    }

    #nosotros .nosotros-banner2 span.big-span{
      font-size: 3.5rem !important;
    }

    

    .teamContainer{
      grid-column: 1/14 !important;
    }

    .nAboutUsContainer{
      padding: 2.5em 3rem 2rem;
    }

    .nAboutUsContainer::before{
      width: 90%;
    }
    
    .nAboutUsGrid{
      grid-template-rows: repeat(2, .5fr);
      position: relative;
    }
    
    
    .nAboutUsContainer .nAboutImg{
      width: 100%;
      text-align: center;
    }

    .nAboutUsContainer .nAboutImg img{
      width: 70%;
      height: 17rem;

    }

    .nAbout1 .nAboutTitleDiv{
      grid-column: 1/2 !important;
    }

    .nAboutText, .nAboutImg, .nAbout1 .nAboutText{
      grid-column: 1/3;
    }

    .nAbout1 .nAboutImg{
      position: absolute;
      top: -2rem;
    }

    .nAbout1 .nAboutImg img{
      height: 15rem;
      width: 85%;
    }

    .nAbout2 .nAboutText{
      margin-top: 2rem;
    }

    .nAbout1 .nAboutText .nAboutp p,.nAbout2 .nAboutText .nAboutp p{
      text-align: center;
    }

    .nAbout3 .nAboutText{
      grid-row: 2/3;
    }

    .teamInner .nTitle h3{
      font-size: 2.5rem;
    }

    .teamInner .nTitle h3 br{
      display: none;
    }

    .nAbout1 .nAboutText .nAboutp p::before, .nAbout2 .nAboutText .nAboutp::before {
      display: none !important;
    }

    .nAbout3 p{
      margin-top: 1rem;
    }

    .nMember > .img{
      width: 16rem;
      height: 16rem;
    }

    .nMember img{
      width: 14rem;
      height: 14rem;
    }


  }



  @media screen and (max-width: 685px) {

    #nosotros .nosotros-banner2 span:nth-child(1){
      left: -2rem;
    }

    #nosotros .nosotros-banner2 span:nth-child(4){
      left: 3.5rem;
    }


    .nAbout1 .nAboutImg{
      position: static;
      grid-column: 1/3;
      grid-row: 2/3;
    }

    .nAbout1 .nAboutTitleDiv{
      grid-column: 1/3 !important;
    }

    .nAbout1 .nAboutp{
      margin-top: 0;
    }

    .nAboutUsContainer .nAboutImg img{
      width: 85%;
    }

    .nAbout1, .nAbout2{
      margin-bottom: 3.8rem;
    }


    .nGal4{
      padding: 2rem .5rem;
    }

    .nMember > .img{
      width: 13rem;
      height: 13rem;
    }

    .nMember img{
      width: 11rem;
      height: 11rem;
    }



    .wrapper .carousel {
      grid-auto-columns: calc((100% / 1) - 9px) !important;
  }

    .card .img img{
      height: 25rem !important;
    }

  }