.productos{
  grid-column: 2/13;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper i{
  top: 35%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-35%);
  transition: transform 0.1s linear;

  display: none;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -4rem;
}
.wrapper i:last-child{
  right: -4rem;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  grid-template-rows: repeat(2, 1fr);
  /* grid-auto-columns: calc((100% / 5) - 12px); */
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  column-gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: top;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  /* height: 342px; */
  padding-top: .6rem;
  list-style: none;
  background: #fff;
  cursor: pointer !important;
  /* padding-bottom: 15px; */
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img > label{
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.carousel .card .img > label p{
  text-align: center;
}

.card .img img {
  width: 9rem;
  height: 9rem;
  border-radius: 100%;
  object-fit: cover;
  border: 4px solid #fff;
}

.round-img{
  border: 1px solid var(--gray-border-buttons);
  border-radius: 100%;
  text-align: center;
  height: 10rem;
  width: 10rem;
  transition: box-shadow .3s ease-in;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.round-img:hover{
  box-shadow: 0 0 10px var(--gray-fill-inactive);
}





@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}



/* ESPECIAL ORDERS */


.especial-orders-inner{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.especials-orders img{
  max-width: 220px;
  border-radius: 1.5rem;
}

.order{
  border-radius: 1.7rem;
  border: 1px solid var(--gray-border-buttons);
  padding: .7rem;
}




/* PRODUCTO */

#product-form{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 2rem;
}

#primary-prod-col{
  grid-column: 1/8;
}

.char-product{
  background-color: var(--white);
  border: 1px solid var(--gray-border-buttons);
  padding: 2.5rem 10%;
  margin: 1.5rem 0;
  position: relative;
  grid-column: 1/13;
  display: grid;
  grid-template-rows: 0fr;
  transition: opacity .5s .2s ease-in, grid-template-rows 5s .1s ease-in, transform .5s .1s ease-in;
}

.char-product .char-title{
  margin-bottom: 1rem;
  font-size: 1rem;
  color: var(--green-border);
}

.char-product h5.char-title{
  margin-left: .5rem;
  font-size: .8rem;
  color: var(--green-fill);
}

.char-product h5.char-title:nth-child(n+2){
  margin-top: 1rem;
}

.options-product > label > p{
  border-radius: 3rem;
  padding: .6rem 1.2rem;
  border: 1px solid var(--gray-fill-inactive);
  margin-right: 1rem;
  transition: all .2s ease-in-out;
  cursor: pointer;
}


.options-product > input:checked + label > p{
  background-color: var(--green-fill);
  margin-right: 1rem;
  color: var(--white);
  box-shadow: var(--box-shadow-select);
  transition: all .2s ease-in-out;
}

.termico{
  margin-bottom: 1.5rem;
}

.ver-mas{
  margin-top: .5rem !important;
}

.other-option{
  margin-top: 1.2rem;
}

.other-option input{
  border-radius: 2rem;
  border: 1px solid var(--gray-border-buttons);
  height: 2.5rem;
}

#ecovasos-color{
  z-index: 10;
}

#ecovasos-personalizacion{
  z-index: 9;
}

#notesAdditional{
  top: 0;
}

.colorInk{
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#copasInk, #copas-cantidad{
  top: 0;
}

#copas-size, #copas-color{
  top: 0;
  transform: translateY(-3rem);
}


#copas-size{
  z-index: 5;
}

#copas-color{
  z-index: 4;
}

#copasInk{
  z-index: 3;
}

#copas-cantidad{
  z-index: 2;
}


/* FIN PRODUCTO */


/* SIDE BAR PROD */

.side-bar-prod{
  grid-column: 8/13;
}


.side-bar-prod .price-product{
  margin: 1.5rem 0;
  position: sticky;
  top: 5rem;
}

#priceDiv{
  padding: 2rem 2rem 0rem;
}

#priceDiv .price-prod{
  display: flex;
  font-size: 2.5rem;
  align-items: center;
}


#priceDiv .price-prod::before{
  content: "$";
  display: block;
  font-size: 2rem;
  margin-right: 1rem;
}



.image-prod img{
  width: 100% ;
  height: 20rem;
  object-fit: contain;
}


.image-prod{
  border: 1px solid var(--gray-border-buttons);
  /* padding: 2.5rem 10%; */
  margin: 1.5rem 0;
  position: relative;
  grid-column: 1/13;
  display: grid;
  grid-template-rows: 0fr;
  transition: opacity .5s .2s ease-in, grid-template-rows 5s .1s ease-in, transform .5s .1s ease-in;
}


.buttons-div-prod{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0 5rem;
}

.sdp{
  padding: 1rem 2rem 2rem;
  border: 1px solid var(--gray-border-buttons);
  margin-bottom: 1rem;
}



/* FIN SIDE BAR PROD */



/* TYPE PRODUCT SELECCION */


#type-product{
  display: flex;
  flex-direction: column;
}

.carousel input[type="radio"]:checked + label > .round-img{
  border: 1px solid var(--green-fill);
  box-shadow: var(--box-shadow-select);
}

.carousel .card p{
  padding: 1.5rem;
}


/* FIN TYPE PRODUCT SELECCION */









/* TERMICO */



.termico-div{
  margin-top: 2rem;
}


/* FIN TERMICO */




/* PRODUCTOS */

.non-show{
  overflow: hidden;
  max-height: 0;
}

.show-product{
  max-height: 100%;
  transition: max-height 1s ease-in;
}

.moveDiv{
  position: relative;
  top: 3rem;
}

.divHidden{
  opacity: 0;
  height: 0;
  grid-template-rows: 0fr;
  overflow: hidden;
  padding: 0;
  margin: 0;
  transition: grid-template-rows 1s ease-in, .5s ease-in, opacity 1s .1s ease-in;
}

.divShow{
  transform: translateY(-3rem);
  grid-template-rows: 1fr;
  opacity: 1;
  transition: opacity 1s .1s ease-in, grid-template-rows 1s .1s ease-in, transform .5s ease-in;
}


#bolsasReutilizables-chars > div, #fraperasInk, #fraperas-cantidad{
  top: 0;
}

#BolsasR-size, #combo-vaso-color, #fraperasInk{
  z-index: 10;
}

#bolsasR-color, #combo-bolsa-color, #fraperas-cantidad{
  z-index: 9;
}

#bolsasR-personalizacion{
  z-index: 8;
}

#bolsasR-printSide, #ecovasos-cantidad, #combo-bolsa-color{
  z-index: 7;
}

#bolsasBio-chars > div, #sorbetes-chars > div, #designOrder-chars > div, #combo-chars > #combo-div{
  top: 0;
}

#combo-chars, #combo-bolsa-color{
  top: 0;
}

#bolsasBio-cantidad, #sorbetes-cantidad{
  z-index: 10;
} 

.top0{
  top: 0;
}

.top1-5{
  top: 1.5rem;
}

#combo-bolsa-color{
  display: flex !important;
  flex-direction: column;
}

#combo-div{
  top: 3rem !important;
}

#comboChars{
  top: 0;
}

#comboChars #combo-bolsa-color{
  transform: translateY(-0rem);
}


/* FIN PRODUCTOS */




/* BANNER */

#main-banner{
  background-image: url(../img/IMG_8125.jpg);
}













@media screen and (max-width: 1150px){
 
  #content{
    grid-template-columns: repeat(17, 1fr);
  }

  .productos {
    grid-column: 2/17;
  }



  .carousel-product{
    padding: 2rem 3% !important;
  }


  .buttons-div-prod{
    padding: 0;
  }
  
  .colorInk{
    flex-direction: column;
  }

  .selectColor2{
    margin-top: 1rem;
  }

}


@media screen and (max-width: 950px){
  
  .char-product{
    padding: 2rem 5%;
  }
  
  .wrapper .carousel{
    grid-template-rows: none;
    column-gap: 11px;
  }
  .wrapper i{
    display: block;
    background-color: transparent;
  }

  .wrapper i:first-child{
    left: -3rem;
  }

  .wrapper i:last-child{
    right: -3rem;
  }

  #product-form{
    grid-template-rows: 3fr;
  }

  #primary-prod-col, .side-bar-prod{
    grid-column: 1/13;
  }

  .price-product{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3fr;
    column-gap: 0.5rem;
  }

  .image-prod{
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 0;
  }

  .image-prod img {
    height: auto;
    max-height: 100%;
  }

  .sdp{
    margin: 0;
    grid-column: 2/4;
    grid-row: 1/2;
  }

  .buttons-div-prod{
    margin-top: 1rem;
    grid-column: 2/4;
  }

}


@media screen and (max-width: 900px){
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 3) - 9px);
  }
}


@media screen and (max-width: 950px){
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  } 
  .wrapper i:first-child{
    left: -2rem;
  }

  .wrapper i:last-child{
    right: -2rem;
  }
}