.purchaseMain{
  margin-top: 5%;
  grid-column: 2/13;
  padding-top: 5%;
}

.headerPurchase{
  /* justify-content: space-between; */
  margin-bottom: 1rem;
  padding: 2rem 0;
}

.headerPurchase .pTitle{
  margin-right: 2rem;
}

.pContainer{
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  column-gap: 2rem;
}

.pMain{
  grid-column: 1/9; 
}

.itemBox{
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  column-gap: .2rem;
  border: 1px solid var(--gray-border-buttons);
  border-radius: 1.5rem 1.5rem 0 0 ;
}

.itemBox .deleteItem .cancel-button{
  width: 2rem;
  height: 2rem;
}

.itemBox .deleteItem i{
  pointer-events: none;
}

.pTitleBox{
  grid-column: 1/10;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.imgBox{
  grid-column: 1/3;
  border: 1px solid var(--gray-border-buttons);
  border-left: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: none;
}

.imgBox img{
  width: 100%;
  height: 13rem;
  object-fit: cover;
}

.detailBox{
  grid-column: 3/7;
  border: 1px solid var(--gray-border-buttons);
  padding: 1rem 1rem;
}



.pDetailTitle{
  border-bottom: 1px solid var(--gray-fill-inactive2);
  margin-bottom: .6rem;
}

.sideBarBox{
  grid-column: 7/10;
  border: 1px solid var(--gray-border-buttons);
  border-right: transparent;
  border-bottom: none;
}

.detailBox > div{
  margin: .2rem 0;
  align-items: flex-end;
  border-bottom: none;
}

.prodChar{
  margin-right: .5rem;
}

.desingBox{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.uploadIni, .uploadTrue{
  background: var(--green-border);
  color: var(--white);
  border: none;
  height: 7rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* display: none; */
}

.uploadIni div, .uploadTrue div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.uploadIni span i{
  font-size: 1.9rem;
  transition: all .5s ease;
  margin-bottom: .5rem;
}

.uploadTrue span i{
  font-size: 1.3rem;
}

.uploadIni:hover span i{
  color: var(--white);
}

.uploadIni p, .uploadTrue p{
  font-weight: 300;
  font-size: .8rem;
  transition: all .5s ease;
}

.uploadIni:hover p{
  color: var(--white);
}

.uploadIni div, .uploadIni div{
  transition: all .3s ease;
  border: 2px dashed transparent;
  padding: 1rem 2.4rem;
}

.uploadIni:hover div{
  transform: scale(1.1);
  border: 2px dashed var(--green-fill);
  border-radius: .5rem;
}

.uploadTrue span{
  border: 1px solid var(--white);
  width: 2.3rem;
  height: 2.3rem;
  padding: .4rem;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: .5rem;
}


.additionalData{
  text-align: left;
  align-items: flex-start;
}

.additionalData h5, .additionalData p{
  width: 100%;
  margin-right: 0;
}


.appBox{
  margin: .5rem 0;
  padding: .5rem;
  text-align: center;
  border-bottom: 1px solid var(--gray-border-buttons);
}

.appBox p, .appBox a{
  font-size: .8rem;
  transition: all .4s ease;
}

.appBox a{
  font-weight: 400;
}

.appBox a:hover{
  color: var(--green-border);
}

.priceBox{
  padding: .3rem 1rem .5rem;
  display: flex;
  justify-content: space-between;
}

.priceBox p{
  color: var(--green-fill);
  font-weight: 400;
}

.priceBox h3{
  text-align: right;
  color: var(--green-border);
  font-size: 2rem;
}

.priceBox h3::before, .totalPrice h3::before, .itemPrice::before{
  display: inline-block;
  content: "$";
  margin-right: .8rem;
}

.totalPrice{
  color: var(--green-border);
}

.totalPrice h3{
  font-size: 2.5rem;
}


.priceBox h3::before{
  font-size: 1.2rem;
}


.designOrder{
  grid-column: 1/10;
}

.addOrder{
  padding: .5rem 1rem;
  background-color: var(--green-fill);
  text-align: center;
}

.designOrder p, .designOrder button{
  font-weight: 400;
  font-size: .8rem;
  color: var(--white);
}

.designOrder button{
  text-decoration: underline;
}

.orderAdded{
  display: grid;
  grid-template-columns: .5fr 1.2fr 7.5fr 1.5fr;
  padding: 1rem 1rem;
  background-color: var(--white);
  text-align: center;
}

.orderAdded div:first-child{
  grid-column: 1/2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
}

.deleteOrder button{
  pointer-events: none;
  cursor: pointer;
}

.deleteOrder i{
  pointer-events: none;
  color: var(--red-fill);
  cursor: pointer;
}

.orderAdded div:nth-child(2){
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.orderAdded > div:nth-child(3){
  grid-column: 3/8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.orderAdded p{
  width: 80%;
  margin-bottom: .5rem;
  color: var(--green-fill);
}

.orderAdded textarea{
  width: 80%;
  height: 5rem;
}

.orderAdded > div:nth-child(4){
  grid-column: 8/9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.orderAdded > div:nth-child(4) p{
  margin-bottom: 0;
}

.orderAdded .price{
  color: var(--green-border);
  align-self: center;
}


/* modal orden de diseño */

.desingModalOrder{
  width: 40rem;
  display: grid;
  grid-template-columns: repeat(9, 1fr)
}

.desingModalOrder .leftSideBar{
  background-color: var(--green-fill);
  grid-column: 1/3;
  position: relative;
}

.desingModalOrder .rightSideBar{
  padding: 4rem 3rem 4rem 0;
  grid-column: 5/9;
  display: flex;
  flex-direction: column;
}

.leftSideBar img{
  width: 11rem;
  height: 14rem;
  border-radius: 1.5rem;
  border: .5rem solid var(--white);
  object-fit: cover;
  position: absolute;
  right: -60%;
  top: 50%;
  transform: translateY(-60%);
}

.rightSideBar .price{
  margin-top: 1.5rem;
  margin-bottom: 1.3rem;
  padding-left: .7rem;
  font-size: 2.5rem;
  color: var(--green-fill);
  align-self: flex-end;
}

.rightSideBar .addBtn{
  align-self: flex-end;
}


@media screen and (max-width: 700px) {
  
  .desingModalOrder{
    width: 30rem;
  }

  .leftSideBar img{
    width: 10rem;
    height: 13rem;
    right: -70%;
  }

  .desingModalOrder .rightSideBar{
    grid-column: 5/10;
  }

  .envioModal{
    width: 24rem !important;
    padding: 3rem 2rem;
  }

}

@media screen and (max-width: 500px){
  
  .leftSideBar img{
    width: 9rem;
    height: 12rem;
    right: -30%;
  }

  .desingModalOrder{
    width: 25rem;
  }

  .desingModalOrder .rightSideBar{
    padding: 4rem 2rem 3rem 0;
    grid-column: 4/10;
  }
  .rightSideBar .price {
    margin-top: 0.5rem;
  }


}

/* .designOrder modal */

/* ENVIO MODAL */

.envioModal{
  padding: 3rem;
  width: 35rem;
}

.titleEnvio{
  color: var(--green-fill);
  font-weight: 500 !important;
  margin-bottom: .5rem;
}

.envioModal li{
  display: grid;
  grid-template-columns: .5fr 3fr;
  border: 1px solid var(--gray-border-buttons);
  padding: 1rem;
  border-radius: 1rem;
}

.addressEnvio{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.addressEnvio > p:first-child{
  font-weight: 400;
}


.logoCorreo{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--correoArgentino);
  border-radius: 2rem;
  width: 3.5rem;
  height: 3.5rem;
  margin-right: 1rem;
}

.logoCorreo img{
  width: 3rem;
}

.infoEnvio{
  font-size: .7rem !important;
}

/* SIDEBAR */


.pSideBar{
  grid-column: 9/14;
    border: 1px solid var(--gray-border-buttons);
    padding: 1.3rem 0.1rem 0.5rem;
    border-radius: 1.5rem 1.5rem;
    /* background-color: var(--green-fill); */
    height: fit-content;
    overflow: hidden;
}

.pSideBar > div{
  padding: 1.3rem 2rem 2rem;
  background-color: var(--white);
  border-radius: 0.3rem 0.3rem 0 0;
}

.productList h4{
    margin-bottom: 3rem;
    text-align: center;
    font-size: 1.5rem;
    color: var(--green-fill);
}

.prodItem{
  justify-content: space-between;
  border-bottom: 1px solid var(--gray-border-buttons);
  padding: .2rem;
}

.totalPrice{
  margin-top: 1.2rem;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 0.5rem;
}

.pNext{
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}

.envioDiv{
  align-items: center;
  margin: 2rem 0 1rem;
  padding: 1rem 0 .5rem;
  border-top: 1px solid var(--gray-border-buttons);
  border-bottom: 1px solid var(--gray-border-buttons);
}

.envioDiv form, .opEnvioCorreo form.cpForm{
  margin-bottom: .5rem;
}

.envioDiv p, .opEnvioCorreo p{
  margin-bottom: .2rem;
  cursor: pointer;
  transition: all .2s ease;
}

.envioDiv p:hover, .opEnvioCorreo p:hover{
  color: var(--green-border);
}

.envioDiv p::after{
  content: '\f078';
  font-family: var(--fontawesome);
  margin-left: .5rem;
  color: var(--gray-fill-inactive2);
  display: inline-block;
  transition: transform .3s ease;
}

.envioDiv div, .opEnvioCorreo form.cpForm div{
  width: fit-content;
  background-color: var(--green-border);
  border-radius: 5rem;
  transition: all .3s ease;
}

.envioDiv div:hover, .opEnvioCorreo form.cpForm div:hover{
  background-color: var(--green-fill);
  box-shadow: inset 0 0 10px #00000022;
}


.envioDiv div span, .opEnvioCorreo form.cpForm div span{
  display: block;
  padding-left: 2rem;
  padding-right: 1.2rem;
  position: relative;
  pointer-events: none;
  cursor: pointer;
}

.envioDiv button, .opEnvioCorreo button{
  height: 2.5rem;
}

.envioDiv button:hover, .opEnvioCorreo button:hover{ 
  box-shadow: none;
}

/* .envioDiv div span{
  pointer-events: none;
  cursor: pointer;
} */

.envioDiv div span i, .opEnvioCorreo div span i{
  color: var(--white);
  font-size: 1rem;
  transition: all .3s ease;
  position: absolute;
  right: 40%;
  top: 20%;
  transform: translate(0%, -50%);
  pointer-events: none;
  cursor: pointer;
}

.envioDiv button:hover span i, .opEnvioCorreo button:hover span i{ 
  animation: truckShipping 1s infinite alternate ease-in-out;
}

@keyframes truckShipping {
  
  0%{
    right: 40%;
  }
  100%{
    right: 30%;
  }
  
}

.codigoDescuento{
  align-items: center;
  margin: 0rem 0 2rem 0;
  padding: 0 0 .5rem 0;
  border-bottom: 1px solid var(--gray-border-buttons);
}

.codigoDescuento form{
  margin-bottom: .5rem;
}

.codigoDescuento div:first-child{
  width: fit-content;
  background-color: var(--green-border);
  border-radius: 5rem;
  display: flex;
  justify-content: center;
  transition: all .3s ease;
  cursor: pointer;
}

.codigoDescuento div:first-child:hover{
  background-color: var(--green-fill);
  box-shadow: inset 0 0 10px #00000022;
}


.codigoDescuento div:first-child span{
  display: block;
  padding-left: .8rem;
  padding-right: 1.4rem;
  position: relative;
}

.codigoDescuento p{
  margin-bottom: .5rem;
  cursor: pointer;
  transition: all .2s ease;
}

.codigoDescuento > p:hover{
  color: var(--green-border);
}

.codigoDescuento > p::after{
  content: '\f078';
  font-family: var(--fontawesome);
  margin-left: .5rem;
  color: var(--gray-fill-inactive2);
  display: inline-block;
  transition: transform .3s ease;
}

.activeBtn::after{
  transform: rotate(180deg);
}

.codigoDescuento button:hover{ 
  box-shadow: none;
}

.codigoDescuento div:first-child span{
  color: var(--white);
  font-size: 1rem;
}




.div-info h5{
  color: var(--green-fill);
  margin-bottom: .5rem;
}

.div-info ul{
  flex-wrap: wrap;
  justify-content: space-between;
}

.div-info ul li img{
  width: 3rem;
}

.discountDiv{
  margin-top: 1rem;
}


@media screen and (max-width: 1065px){
  
  .pContainer{
    position: relative;
  }

  .purchaseMain{
    grid-column: 1/14;
  }

  .headerPurchase{
    justify-content: center;
  }

  .pMain{
      grid-column: 2/13;
  }

  .pSideBar{
      grid-column: 1/14;
  }
  
  .pSideBar{
    margin-top: 4rem;
  }

  .pSideBar > div{
    padding: 2rem 5rem;
  }

  .resumeSpan{
    justify-content: space-evenly;
    padding: 1rem 0 ;
    margin: 1rem 0 ;
    border: 1px solid var(--gray-border-buttons);
    border-right: none;
    border-left: none;
    flex-direction: row;
  }

  .envioDiv, .codigoDescuento{
    padding: 0;
    border: none;
    margin: 0;
  }
}



@media screen and (max-width: 770px){
  .detailBox > div{
    flex-direction: column;
    align-items: flex-start;
    margin: .5rem 0;
  }

  .prodChar{
    margin-left: .5rem;
    margin-right: 0;
  }

  .appBox{
    padding: 0 .5rem;
  }

  .div-info ul{
    justify-content: flex-start;
  }

  .pNext{
    justify-content: center;
  }

  .uploadIni div{
    padding: 1rem 1.5rem;
  }

  .resumeSpan{
    justify-content: space-between;
  }

}


@media screen and (max-width: 666px){
  
  .pSideBar > div {
    padding: 2rem 3rem;
  }

  .sideBarBox {
    grid-column: 1/10;
  }

  .detailBox {
    grid-column: 4/10;
    border-right: none;
  }

  .pTitleBox{
    grid-row: 1/2;
  }

  .imgBox {
    grid-column: 1/4;
  }

  .appBox{
    margin: 1rem 0;
    padding-bottom: 1rem;
    
  }

  .priceBox h3{
    font-size: 2.3rem;
  }

  .resumeSpan{
    flex-direction: column;
  }

  .resumeSpan .envioDiv{
    margin-bottom: .5rem;
  }

  .pMain{
    grid-column: 1/14;
    padding: 0 .5rem;
  }

}