.toque-atual {
    border: 2px solid #00a6ff !important;
}
.cor-atual {
    border: 2px solid #00a6ff !important;
}
.toque-selecionado {
    border: 2px solid #00a6ff !important;
}
#boxAprovacao .infos-copo-gabarito div.cores-de-impressao-gabarito .bolinha-cor {
    width: 20px;
    height: 20px;
    -webkit-print-color-adjust: exact;
    /* border-radius: 25px; */
    border: 1px solid #C0C0C0;
    background-color: #000;
    display: inline-block;
    margin-right: 2px;
}
.container .content-container .template .print-area #medidor{
    cursor: ew-resize;
}
.template {
    width: unset;
    background-color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 2px solid;
    padding: 40px 30px;
    overflow: hidden;
}
.template .no-print-area.top {
    height: 40px;
}
.template .no-print-area.right {
    width: 30px;
}
.template .no-print-area.bottom {
    height: 40px;
}
.template .no-print-area.left {
    width: 30px;
}
.template .no-print-area .filter {
    background-color: rgb(241 241 241 / 100%);

    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
}
.template .no-print-area .warning-mark {
    width: 60%;
}
.print-area {
    min-width: 736px;
    max-width: 736px;
    overflow: hidden;
    transition: ease-in-out 0.5s;
}
.template .no-print-area {
    transition: ease-in-out 0.5s;
}
.measure-290cc {
    width: 736px;
    height: 293px;
}
.measure-360cc {
    width: 736px;
    /*height: 295px;*/
    height: 301px;
}
.measure-500cc {
    width: 736px;
    height: 352px;
}
.measure-750cc {
    width: 736px;
    height: 376px;
}
div#html2canvas div#medidor {
    height: 100%;
    width: 6%;
    display: inline-block;
}

/* CONTROLE DE CORES */
.opcao.cor.medida-360cc[data-classe-cor="translucidas"] {
    display: none;
}
.opcao.cor.medida-360cc[data-id_cor="1"], .opcao.cor.medida-360cc[data-id_cor="2"], .opcao.cor.medida-360cc[data-id_cor="4"], .opcao.cor.medida-360cc[data-id_cor="6"], .opcao.cor.medida-360cc[data-id_cor="8"], .opcao.cor.medida-360cc[data-id_cor="9"], .opcao.cor.medida-360cc[data-id_cor="10"], .opcao.cor.medida-360cc[data-id_cor="11"] {
    display: flex;
}
.opcao.cor.medida-360cc[data-classe-cor="opacas"] {
    display: none;
}
.opcao.cor.medida-360cc[data-id_cor="3"], .opcao.cor.medida-360cc[data-id_cor="7"] {
    display: flex;
}

.opcao.cor.medida-500cc[data-id_cor="12"], .opcao.cor.medida-500cc[data-id_cor="13"], .opcao.cor.medida-500cc[data-id_cor="14"], .opcao.cor.medida-500cc[data-id_cor="15"], .opcao.cor.medida-500cc[data-id_cor="28"] {
    display: none;
}

.opcao.cor.medida-750cc[data-id_cor="1"], .opcao.cor.medida-750cc[data-id_cor="2"], .opcao.cor.medida-750cc[data-id_cor="6"], .opcao.cor.medida-750cc[data-id_cor="8"], .opcao.cor.medida-750cc[data-id_cor="7"], .opcao.cor.medida-750cc[data-id_cor="12"], .opcao.cor.medida-750cc[data-id_cor="13"], .opcao.cor.medida-750cc[data-id_cor="14"], .opcao.cor.medida-750cc[data-id_cor="15"], .opcao.cor.medida-750cc[data-id_cor="28"] {
    display: none;
}

.go-back, .go-next {
    width: 30px;
    height: 30px;
    z-index: 3;
    background-color: #fff;
    box-shadow: 1px 5px 10px rgb(0 0 0 / 15%);
    margin-right: 10px;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    position: relative;
}

body :is(.go-back, .go-next) :is(.tooltip-go-back, .tooltip-go-next) {
    position: absolute;
    bottom: -25px;
    right: 0px;
    z-index: 4;
    opacity: 0;
    width: 140px;
    text-align: center;
    background-color: #262626;
    transition: all .5s;
    color: white;
    border-radius: 3px;
    padding: 2.5px 5px;
    font-size: 12px;
}

body :is(.go-back, .go-next):hover :is(.tooltip-go-back, .tooltip-go-next) {
    opacity: 1;
}

body :is(.go-back, .go-next).go-disabled {
    pointer-events: none;
    opacity: 0.6;
    background-color: #eee;
}

.excluir-elemento::before {
    content: url(../images/trash.svg);
    width: 15px;
    height: 15px;
    display: block;
}

.elemento.icon > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}